# ---Twitter API KEY Documentation---
# Source: Twitter Dev portal
# API Key and Secret: Essentially the username and password for your App. You will use these to authenticate requests that require OAuth 1.0a User Context, or to generate other tokens such as user Access Tokens or App Access Token.
# Access Token and Secret: In general, Access Tokens represent the user that you are making the request on behalf of. The ones that you can generate via the developer portal represent the user that owns the App. You will use these to authenticate requests that require OAuth 1.0a User Context. If you would like to make requests on behalf of another user, you will need to use the 3-legged OAuth flow for them to authorize you.
# Client ID and Client Secret: These credentials are used to obtain a user Access Token with OAuth 2.0 authentication. Similar to OAuth 1.0a, the user Access Tokens are used to authenticate requests that provide private user account information or perform actions on behalf of another account but, with fine-grained scope for greater control over what access the client application has on the user.
# App only Access Token: You will use this token when making requests to endpoints that responds with information publicly available on Twitter.
# Twitter API keys and tokens

## Twitter stuff goes here
API_KEY = KY7tGlnIIyOGHlZ87ihPMtuDx
API_SECRET_KEY = MI6ujabpJ3PUa9RY9KqeuLvV6sYPwTRVb1MSU15iRUxosGwRce
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAABZ6igEAAAAATytHgJ3JirOoW2c2gKFY0Of9f%2Fw%3DCy7oND8Pf2lalzpUgHN86OG2VrbC3yjqw3dRvCbAOucBxlWpXE
ACCESS_TOKEN = 1585415319144828935-iKMKLMsYZn43sACBw17QCsyFDpMemb
ACCESS_TOKEN_SECRET = UJwF98mmJrmQfxyEEpl5XYJ72UYk4u3VmrdL6tcBZ006e

## Earlybird stuff goes here
# cookie encryption string - set it to whatever you like for development. Note: cached cookies lose functionality if you change this mid test and must be cleared.
EB_SECRET = COWSGOMOO